# Циклический Алгоритм



# все коды кроме 7го можно проверить онлайн через https://edube.org/sandbox. в седьмом там есть импорт библиотеки, она чето не работает в сандбоксе



# 1. Вывести на экран 8 раз Вашу Фамилию.
count = 0
lastName = 'Pesik'
while count < 8:
	count += 1
	print(str(count)+' '+lastName)

# 2. Вывести n раз Вашу Фамилию. Число n вводит пользователь.
n = int(input("введите, будь ласка, скильки раз фамилию повторять:"))
count = 0
lastName = 'Pesik'
while count < n:
	count += 1
	print(str(count)+' '+lastName)

# 3. Выведите на экран прямоугольник из нулей. Количество строк вводит пользователь, количество столбцов равно 10.
lines = int(input("введите, будь ласка, дякую, скильки строк будет у нашего прямоугольничка:"))

for x in range(lines):
  print("0000000000")

# 4. Вывести на экран числа 1, 2, 3, 4, ..., 34
countTo = 34

for x in range(1, countTo+1):
  print(x, end = ", ")

# 5. Вывести на экран ряд чисел 1023, 1026, 1029 ... 1047
for x in range(1023, 1048, 3):
  print(x, end = ", ")

# 6. Вывести на экран числа 43, 40, 37, ... до последнего положительного включительно.
for x in range(43, 0, -3):
  print(x, end = ", ")

# 7. Вывести на экран числа 2.2, 2.4, 2.6, ..., 4.8.
import numpy as np

for i in np.arange(2.2, 5, 0.2):
    print(i)

# 8. Выведите следующие строки:
# Первый: 25 25.5 24.8
# Второй: 26 26.5 25.8.
# И так далее.
# Последняя строка 35 35.5 34.8.
# И так далее.
# Последняя строка 35 35.5 34.8.


# я не смог найти последовательность, тут число, число+0.5, число-0.2 - непотянтости
x = 24 
y = 36
while x<y:
    x1 = x+0.5
    x2 = x-0.2
    print(str(x)+' '+str(x1)+' '+str(x2))
    x+=1;


# 9. Пользователь вводит курс доллара в гривнах. Показать таблицу цен 1 $, 2 $, ..., 23 $ в гривнах, 
# третьим столбцом добавить количество кг конфет, которые можно купить на эту сумму, если цена 1 кг конфет равна 40 грн. 
# Пример: 1 $ - 27,98 грн - 0,6995 кг и так далее (всего 23 строки).
money=int(input("введи курс доллара в гривнах (просто цифру любую целую ок):"))
x = 1
newmoney = 0
OneKgSugarUah = 40

while x<=23:
    newmoney = x*money
    buy = newmoney / OneKgSugarUah
    print (str(x)+'$ = '+str(newmoney)+'₴ = '+str(buy)+'кг 🍬')
    x += 1;


# 10. Найти сумму 20 + 21 + 22 + 23 + ... + 78.
x = 20 
y = 78
summ = 0;
while x<=y:
    summ +=x
    x+=1
    
print (summ) # 2891

# 11. Найти произведение 5⋅6⋅7⋅ ... ⋅
x = 5 
y=int(input("будь ласка число последнее введи, любое больше 5:"))
proizvedenie = 1;
while x<=y:
    proizvedenie = proizvedenie*x
    x+=1
    
print (proizvedenie) #151200
